In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/traffic-accidents-by-perpetrator-age/2013.csv
/kaggle/input/traffic-accidents-by-perpetrator-age/2015.csv
/kaggle/input/traffic-accidents-by-perpetrator-age/2014.csv
/kaggle/input/traffic-accidents-by-perpetrator-age/2021.csv
/kaggle/input/traffic-accidents-by-perpetrator-age/2017.csv
/kaggle/input/traffic-accidents-by-perpetrator-age/2019.csv
/kaggle/input/traffic-accidents-by-perpetrator-age/2020.csv
/kaggle/input/traffic-accidents-by-perpetrator-age/2012.csv
/kaggle/input/traffic-accidents-by-perpetrator-age/2018.csv
/kaggle/input/traffic-accidents-by-perpetrator-age/2016.csv

In [2]:
forders = os.listdir('/kaggle/input/traffic-accidents-by-perpetrator-age')
print(forders)

int(forders[1][:4])

['2013.csv', '2015.csv', '2014.csv', '2021.csv', '2017.csv', '2019.csv', '2020.csv', '2012.csv', '2018.csv', '2016.csv']

2015

In [3]:
df_all = pd.DataFrame()

for i in range(0, len(forders)):
    if forders[i].split('.')[1] == 'csv':
        file = '/kaggle/input/traffic-accidents-by-perpetrator-age/' + forders[i]
        df = pd.read_csv(file, encoding='cp949')
        df['year'] = int(forders[i][:4])
        df_all = pd.concat([df_all, df])

In [4]:
df_all

    가해자연령층   사고건수  사망자수   중상자수   경상자수  부상신고자수  year
0    20세이하   8020   162   3455   6710    1373  2013
1   21-30세  29221   696  13235  30914    2636  2013
2   31-40세  38718   877  17261  39418    2947  2013
3   41-50세  52141  1147  23207  53836    3694  2013
4   51-60세  51415  1169  22915  52658    3699  2013
..     ...    ...   ...    ...    ...     ...   ...
3   41-50세  47219   898  17936  49084    4472  2016
4   51-60세  54299  1045  20703  56656    4913  2016
5   61-64세  15305   338   5972  15607    1410  2016
6    65세이상  24429   759   9816  23507    2364  2016
7       불명   4962     1    854   3488    1161  2016

[82 rows x 7 columns]

In [5]:
df_all.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 82 entries, 0 to 7
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   가해자연령층  82 non-null     object
 1   사고건수    82 non-null     int64
 2   사망자수    82 non-null     int64
 3   중상자수    82 non-null     int64
 4   경상자수    82 non-null     int64
 5   부상신고자수  82 non-null     int64
 6   year    82 non-null     int64
dtypes: int64(6), object(1)
memory usage: 5.1+ KB

In [6]:
df_all = df_all.rename(columns={
    '가해자연령층':'age',
    '사고건수':'num_of_accident',
    '사망자수':'deathtoll',
    '중상자수':'num_of_sinj',
    '경상자수':'num_of_minj',
    '부상신고자수':'num_of_reported_inj'})

In [7]:
df_all

,age,num_of_accident,deathtoll,num_of_sinj,num_of_minj,num_of_reported_inj,year
0,20세이하,8020,162,3455,6710,1373,2013
1,21-30세,29221,696,13235,30914,2636,2013
2,31-40세,38718,877,17261,39418,2947,2013
3,41-50세,52141,1147,23207,53836,3694,2013
4,51-60세,51415,1169,22915,52658,3699,2013
...,...,...,...,...,...,...,...
3,41-50세,47219,898,17936,49084,4472,2016
4,51-60세,54299,1045,20703,56656,4913,2016
5,61-64세,15305,338,5972,15607,1410,2016
6,65세이상,24429,759,9816,23507,2364,2016
7,불명,4962,1,854,3488,1161,2016

In [8]:
df_all['age'].unique()

array(['20세이하', '21-30세', '31-40세', '41-50세', '51-60세', '61-64세', '65세이상',
       '불명', '65-70세', '71세이상'], dtype=object)

In [9]:
df_all['age'].replace(to_replace=['20세이하'],value=['under20'], inplace=True)
df_all['age'].replace(to_replace=['21-30세'],value=['21~30'], inplace=True)
df_all['age'].replace(to_replace=['31-40세'],value=['31~40'], inplace=True)
df_all['age'].replace(to_replace=['41-50세'],value=['41~50'], inplace=True)
df_all['age'].replace(to_replace=['51-60세'],value=['51~60'], inplace=True)
df_all['age'].replace(to_replace=['61-64세'],value=['61~64'], inplace=True)
df_all['age'].replace(to_replace=['65세이상'],value=['over65'], inplace=True)
df_all['age'].replace(to_replace=['불명'],value=['unknown'], inplace=True)
df_all['age'].replace(to_replace=['65-70세'],value=['65-70'], inplace=True)
df_all['age'].replace(to_replace=['71세이상'],value=['over71'], inplace=True)


df_all['age'].unique()

array(['under20', '21~30', '31~40', '41~50', '51~60', '61~64', 'over65',
       'unknown', '65-70', 'over71'], dtype=object)

In [10]:
df_all

,age,num_of_accident,deathtoll,num_of_sinj,num_of_minj,num_of_reported_inj,year
0,under20,8020,162,3455,6710,1373,2013
1,21~30,29221,696,13235,30914,2636,2013
2,31~40,38718,877,17261,39418,2947,2013
3,41~50,52141,1147,23207,53836,3694,2013
4,51~60,51415,1169,22915,52658,3699,2013
...,...,...,...,...,...,...,...
3,41~50,47219,898,17936,49084,4472,2016
4,51~60,54299,1045,20703,56656,4913,2016
5,61~64,15305,338,5972,15607,1410,2016
6,over65,24429,759,9816,23507,2364,2016
7,unknown,4962,1,854,3488,1161,2016

In [11]:
df_all.to_csv('traffic_accident.csv', index=False)