# Refugee Status at Korea(2013-2022)

[Kaggle Link]()

[Source Link](https://www.data.go.kr/data/15112444/fileData.do)

With the entry into force of the Refugee Convention and the Refugee Protocol in 1992, South Korea has been obliged to protect refugees under the Convention since 1993.
However, the limits of the human rights of refugees cannot be properly expressed in Korea's Immigration Control Act, which has been repeatedly pointed out by the international community and civil society.
These discussions continued for over 10 years, and in 2012, a new refugee law was finally enacted. This refugee law is a refugee law as an independent human rights law and contains the following contents.

Conceptual definitions of 'refugees', 'refugee applicants', 'persons granted humanitarian status', etc.
Declaration of the principle of prohibition of forced repatriation without exception
Mandatory support for refugee application procedures, such as cooperation with related organizations, assistance with lawyers, and interpretation
Taking into account the special characteristics of refugees, the burden of proof and the degree of proof are eased
Establishment of Refugee Committee
Support for living expenses and employment until the end of the refugee status examination

This dataset contains information on the status of refugee applications from 2013 to 2022, after the new refugee law came into force.

**In order to protect individual refugees' personal information and prevent identification, countries with less than 100 applications for refugee recognition are marked as Other.**

In [1]:
import numpy as np
import pandas as pd
import googletrans
from googletrans import Translator

In [2]:
df1 = pd.read_csv("RawData/법무부_(요청)1.연도별 국적별 난민신청자(2013년~2022년).csv", encoding='cp949')
df1

       연도    국적별  난민신청자
0    2013    시리아    294
1    2013   파키스탄    275
2    2013  나이지리아    207
3    2013     기타    798
4    2014    이집트    568
..    ...    ...    ...
161  2022  말레이시아    140
162  2022  에티오피아    120
163  2022     가나    108
164  2022  라이베리아    103
165  2022     기타   1358

[166 rows x 3 columns]

In [3]:
df2 = pd.read_csv("RawData/법무부_(요청)2.연도별 국적별 난민인정자(2013년~2022년).csv", encoding='cp949')
df2

      연도    국적별  난민인정자
0   2013    미얀마     19
1   2013  방글라데시     10
2   2013     기타     28
3   2014  에티오피아     43
4   2014   파키스탄     12
5   2014     기타     39
6   2015    미얀마     32
7   2015   파키스탄     18
8   2015  방글라데시     12
9   2015  에티오피아     11
10  2015     기타     32
11  2016    미얀마     41
12  2016  에티오피아     12
13  2016     기타     45
14  2017    미얀마     35
15  2017  에티오피아     23
16  2017     이란     11
17  2017  예멘공화국     11
18  2017     기타     41
19  2018    미얀마     36
20  2018  에티오피아     14
21  2018   파키스탄     13
22  2018    부룬디     13
23  2018     기타     68
24  2019    미얀마     34
25  2019     기타     45
26  2020    미얀마     18
27  2020    이집트     10
28  2020     수단     10
29  2020     기타     31
30  2021    이집트     28
31  2021  에티오피아     11
32  2021     기타     33
33  2022    미얀마     77
34  2022    이집트     42
35  2022   파키스탄     16
36  2022     기타     40

In [4]:
df3 = pd.read_csv("RawData/법무부_(요청)3.연도별 국적별 인도적체류허가자(2013년~2022년)1.csv", encoding='cp949')
df3

      연도    국적별  인도적체류허가자
0   2013     기타         6
1   2014    시리아       494
2   2014     기타        39
3   2015    시리아       149
4   2015    이라크        10
5   2015     기타        39
6   2016    시리아       232
7   2016    이라크        10
8   2016     기타        10
9   2017    시리아       246
10  2017  예멘공화국        28
11  2017     기타        42
12  2018  예멘공화국       422
13  2018    시리아        54
14  2018     기타        31
15  2019  예멘공화국       194
16  2019    시리아        21
17  2019     기타        14
18  2020  예멘공화국       110
19  2020    시리아        35
20  2020     기타         9
21  2021  예멘공화국        25
22  2021    시리아        14
23  2021     기타        13
24  2022    이집트        17
25  2022    시리아        11
26  2022    아이티        10
27  2022     기타        29

In [5]:
df_12 = pd.merge(df1, df2, how='outer')
df_12

       연도    국적별  난민신청자  난민인정자
0    2013    시리아  294.0    NaN
1    2013   파키스탄  275.0    NaN
2    2013  나이지리아  207.0    NaN
3    2013     기타  798.0   28.0
4    2014    이집트  568.0    NaN
..    ...    ...    ...    ...
178  2018    부룬디    NaN   13.0
179  2019    미얀마    NaN   34.0
180  2020    미얀마    NaN   18.0
181  2020     수단    NaN   10.0
182  2021  에티오피아    NaN   11.0

[183 rows x 4 columns]

In [6]:
df123 = pd.merge(df_12, df3, how='outer')
df123

       연도    국적별  난민신청자  난민인정자  인도적체류허가자
0    2013    시리아  294.0    NaN       NaN
1    2013   파키스탄  275.0    NaN       NaN
2    2013  나이지리아  207.0    NaN       NaN
3    2013     기타  798.0   28.0       6.0
4    2014    이집트  568.0    NaN       NaN
..    ...    ...    ...    ...       ...
188  2020  예멘공화국    NaN    NaN     110.0
189  2020    시리아    NaN    NaN      35.0
190  2021  예멘공화국    NaN    NaN      25.0
191  2021    시리아    NaN    NaN      14.0
192  2022    시리아    NaN    NaN      11.0

[193 rows x 5 columns]

In [7]:
df_en = df123.copy()
df_en

       연도    국적별  난민신청자  난민인정자  인도적체류허가자
0    2013    시리아  294.0    NaN       NaN
1    2013   파키스탄  275.0    NaN       NaN
2    2013  나이지리아  207.0    NaN       NaN
3    2013     기타  798.0   28.0       6.0
4    2014    이집트  568.0    NaN       NaN
..    ...    ...    ...    ...       ...
188  2020  예멘공화국    NaN    NaN     110.0
189  2020    시리아    NaN    NaN      35.0
190  2021  예멘공화국    NaN    NaN      25.0
191  2021    시리아    NaN    NaN      14.0
192  2022    시리아    NaN    NaN      11.0

[193 rows x 5 columns]

In [8]:
translator = Translator()

In [9]:
df_en.rename(columns=lambda x: translator.translate(x).text, inplace=True)

In [10]:
df_en.columns

Index(['year', 'by nationality', 'refugee claimant', 'recognized refugee',
       'humanitarian stay permit'],
      dtype='object')

In [11]:
translations = {}

for element in df_en['by nationality']:
    translations[element] = translator.translate(element).text
    
print(translations)

{'시리아': 'Syria', '파키스탄': 'Pakistan', '나이지리아': 'Nigeria', '기타': 'etc', '이집트': 'Egypt', '중국': 'china', '예멘공화국': 'Republic of Yemen', '카메룬': 'Cameroon', '방글라데시': 'Bangladesh', '인도': 'India', '네팔': 'Nepal', '베트남': 'vietnam', '가나': 'Ghana', '필리핀': 'Philippines', '우간다': 'Uganda', '카자흐스탄': 'Kazakhstan', '러시아(연방)': 'Russia (Commonwealth)', '라이베리아': 'Liberia', '우즈베키스탄': 'Uzbekistan', '타이': 'tie', '모로코': 'Morocco', '남아프리카공화국': 'Republic of South Africa', '말레이시아': 'malaysia', '몽골': 'Mongolia', '세네갈': 'Senegal', '스리랑카': 'Sri Lanka', '튀르키예': 'turkiye', '알제리': 'Algeria', '키르기즈': 'Kyrgyz', '미얀마': 'Myanmar', '아이티': 'Haiti', '에티오피아': 'Ethiopia', '이란': 'Iran', '부룬디': 'Burundi', '수단': 'method', '이라크': 'Iraq'}

In [12]:
df_en['by nationality'].replace(translations, inplace = True)

In [13]:
df_en.head()

,year,by nationality,refugee claimant,recognized refugee,humanitarian stay permit
0,2013,Syria,294.0,NaN,NaN
1,2013,Pakistan,275.0,NaN,NaN
2,2013,Nigeria,207.0,NaN,NaN
3,2013,etc,798.0,28.0,6.0
4,2014,Egypt,568.0,NaN,NaN

In [14]:
df_en.rename(columns={'by nationality':'country name'})

,year,country name,refugee claimant,recognized refugee,humanitarian stay permit
0,2013,Syria,294.0,NaN,NaN
1,2013,Pakistan,275.0,NaN,NaN
2,2013,Nigeria,207.0,NaN,NaN
3,2013,etc,798.0,28.0,6.0
4,2014,Egypt,568.0,NaN,NaN
...,...,...,...,...,...
188,2020,Republic of Yemen,NaN,NaN,110.0
189,2020,Syria,NaN,NaN,35.0
190,2021,Republic of Yemen,NaN,NaN,25.0
191,2021,Syria,NaN,NaN,14.0
192,2022,Syria,NaN,NaN,11.0

In [15]:
df_en.head()

,year,by nationality,refugee claimant,recognized refugee,humanitarian stay permit
0,2013,Syria,294.0,NaN,NaN
1,2013,Pakistan,275.0,NaN,NaN
2,2013,Nigeria,207.0,NaN,NaN
3,2013,etc,798.0,28.0,6.0
4,2014,Egypt,568.0,NaN,NaN

In [16]:
df_en.to_csv('data.csv', index=False)